================================================================================
                    CREDENTIALS DU SUPERUSER - NE PAS SUPPRIMER
================================================================================

🔐 INFORMATIONS DE CONNEXION SUPERUSER

Email:     durelsam157@gmail.com
Password:  thursday
Role:      SuperUser

================================================================================
                                PERMISSIONS
================================================================================

Le SuperUser a TOUS les droits sur le système :

✅ Gérer toutes les entreprises (tenants)
✅ Créer, modifier, supprimer des UpperAdmin
✅ Créer, modifier, supprimer des Admin
✅ Créer, modifier, supprimer des Employee
✅ Accéder à toutes les données de toutes les entreprises
✅ Configurer les paramètres globaux du système
✅ Voir toutes les statistiques et analyses
✅ Gérer les abonnements et la facturation

================================================================================
                            HIÉRARCHIE DES RÔLES
================================================================================

1. SuperUser (Propriétaires du SaaS)
   - Accès total au système
   - Pas lié à une entreprise spécifique
   - Peut gérer toutes les entreprises

2. UpperAdmin (Admin principal d'une entreprise)
   - UN SEUL par entreprise
   - Peut créer et gérer les Admin de son entreprise
   - Peut gérer tous les Employee de son entreprise
   - Accès complet aux données de son entreprise

3. Admin (Administrateurs d'une entreprise)
   - PLUSIEURS possibles par entreprise
   - Peut gérer les Employee de son entreprise
   - Accès aux données de son entreprise

4. Employee (Employés)
   - Utilisateurs standards
   - Accès limité aux fonctionnalités de base
   - Accès à leurs propres données uniquement

================================================================================
                            SÉCURITÉ IMPORTANTE
================================================================================

⚠️  NE JAMAIS partager ces credentials
⚠️  NE PAS commiter ce fichier dans Git
⚠️  Changer le mot de passe après la première connexion en production
⚠️  Activer l'authentification à deux facteurs (2FA) en production
⚠️  Garder ce fichier dans un endroit sécurisé

================================================================================
                            PREMIÈRE CONNEXION
================================================================================

1. Démarrer MongoDB:
   mongod --dbpath "C:\data\db"

2. Démarrer le backend:
   cd backend
   npm run dev

3. Démarrer le frontend:
   cd frontend
   npm start

4. Se connecter avec:
   Email: durelsam157@gmail.com
   Password: thursday

================================================================================

Date de création: 5 Décembre 2024
Base de données: prototypedb
Version: 1.0.0

================================================================================
